# PYP-Task-1

./: ExcelUploadReadDataSave.sln
ExcelUploadReadDataSave/: WeatherForecast.cs
ExcelUploadReadDataSave.Api/: ExcelUploadReadDataSave.Api.csproj  Program.cs  appsettings.json
ExcelUploadReadDataSave.Api/Controllers/: ReportsController.cs
ExcelUploadReadDataSave.Api/Properties/: launchSettings.json
ExcelUploadReadDataSave.Api/ServiceExtentions/: ExceptionHandlerService.cs
ExcelUploadReadDataSave.Api/logs/: log.txt
ExcelUploadReadDataSave.Api/wwwroot/: 13ddd259-4117-4f7b-ad6c-d0d85d42418cGrid.xlsx  65bf72d8-8230-459c-9427-f8b33ebb00afGrid.xlsx  Grid.xlsx  c4a64a35-f71e-40c4-958f-af0602d5567aGrid.xlsx  c8a5ef66-5526-4a2d-b478-53102d3cd643Grid.xlsx
ExcelUploadReadDataSave.Api/wwwroot/assets/: Styles.css
ExcelUploadReadDataSave.Application/: ExcelUploadReadDataSave.Application.csproj  ServicesRegistration.cs
ExcelUploadReadDataSave.Application/AutoMapper/: MapProfile.cs
ExcelUploadReadDataSave.Application/CustomExceptions/: DateIntervalException.cs  FileFormatException.cs  NotReportTypeException.cs
ExcelUploadReadDataSave.Application/DTOs/ReportDto/: ExcelBulkUploadParametrDto.cs  ReportAtchementlDto.cs  ReportGetDto.cs  ReportProductDiscountDto.cs  ReportResultDtos.cs  ReportUploadFileDto.cs  SendReportDto.cs
ExcelUploadReadDataSave.Application/HelperServices/: IHelperAccessor.cs
ExcelUploadReadDataSave.Application/Repositories/: IRepository.cs
ExcelUploadReadDataSave.Application/Repositories/Report/: IReportRepository.cs
ExcelUploadReadDataSave.Application/Services/: IFileManager.cs  IMailService.cs  IReportService.cs
ExcelUploadReadDataSave.Application/Utilis/: Enums.cs
ExcelUploadReadDataSave.Application/Validators/: SendReportDtoValidator.cs
ExcelUploadReadDataSave.Domain/Entities/: Report.cs
ExcelUploadReadDataSave.Domain/Entities/Common/: BaseEntity.cs
ExcelUploadReadDataSave.Infrastructure/: Configuration.cs  ExcelUploadReadDataSave.Infrastructure.csproj  ServicesRegistration.cs
ExcelUploadReadDataSave.Infrastructure/HelperServices/: HelperAccessor.cs
ExcelUploadReadDataSave.Infrastructure/Services/: FileManager.cs  MailService.cs
ExcelUploadReadDataSave.Persistence/: Configuration.cs  ExcelUploadReadDataSave.Persistence.csproj  ServicesRegistration.cs
ExcelUploadReadDataSave.Persistence/Context/: AppDbContext.cs
ExcelUploadReadDataSave.Persistence/Extentions/: ServicesRegistration.cs
ExcelUploadReadDataSave.Persistence/Migrations/: 20220817194137_mig.1.Designer.cs  20220817194137_mig.1.cs  20220819133254_mig.1.Designer.cs  20220819133254_mig.1.cs  20220821151541_mig.1.Designer.cs  AppDbContextModelSnapshot.cs
ExcelUploadReadDataSave.Persistence/Repositories/: Repository.cs
ExcelUploadReadDataSave.Persistence/Repositories/Report/: ReportRepository.cs
ExcelUploadReadDataSave.Persistence/Services/: ReportService.cs
ExcelUploadReadDataSave/Controllers/: WeatherForecastController.cs
ExcelUploadReadDataSave/Properties/: launchSettings.json
