<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.96.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="SendGrid.Extensions.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="20.2.0.44" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExcelUploadReadDataSave.Application\ExcelUploadReadDataSave.Application.csproj" />
  </ItemGroup>

</Project>
